{
  "name": "vscode-picceler",
  "displayName": "Picceler Language Support",
  "description": "Language support for picceler",
  "version": "0.0.3",
  "publisher": "Robertkq",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Robertkq/vscode-picceler"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:picceler"
  ],
  "contributes": {
    "languages": [{
      "id": "picceler",
      "aliases": ["Picceler", "picceler"],
      "extensions": [".pic"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "picceler",
      "scopeName": "source.picceler",
      "path": "./syntaxes/picceler.tmLanguage.json"
    }]
  }
}